{
  "name": "nextjs-json-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx json-server --host 0.0.0.0 --port $PORT --watch db.json"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
